Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=modNickSpoof; modNickSpoof.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=Officeize; D:\Program Files\Microsoft Visual Studio\VB98\Officeize.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="NickSpoofer"
ExeName32="NickSpoofer.exe"
Command32=""
Name="NickSpoofer"
HelpContextID="15"
Description="Nick Spoofer version 1.05"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="SCBSNickSpoofer"
VersionCompanyName="www.scbackstab.com"
VersionFileDescription="Change your nick in Battle.net games for Brood War 1.08"
VersionLegalCopyright="(c)2001 Yoshi, www.scbackstab.com"
VersionProductName="SCBSNickSpoofer"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
